@use '../_variables' as *;
@use '../_components' as *;

// Main Navigation Menu      
nav .navigation{
    padding-left: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $primary;
    color: white;
    width: 90%;
    margin: 0 auto;
    height: 65px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
    z-index: 99;

    .menu{
        width: 100%;
        padding-right: 80px;
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        height: fit-content;
        transition: all 0.3s ease-in;

        .dropdown {
            position: relative;
    
            // Show submenu on hover
            &:hover .submenu {
                display: block;
            }
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            background-color: white;
            list-style: none;
            padding: 0;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
            min-width: 250px;
            z-index: 100000;
    
            li {
                padding: 15px 20px;
    
                a {
                    color: black; 

                    &:hover{
                        color: $secondary;
                    }
                }
            }
        }

        .submenu li::after {
            content: '';
            display: block;
            width: 85%;
            height: 1px;
            background-color: #ccc; 
            position: absolute;
            margin-top: 10px;
            left: 7.5%; 
        }

        .submenu li:last-child::after {
            display: none; 
        }


        a{
            color: white;
        }

        li{
            padding: 10px 20px;

            a:hover{
                color: $secondary;
            }
        }
    }

    .available{
        background-color: $secondary;
        width: 260px;
        height: 65px;
        border-bottom-right-radius: 20px;
        text-align: center;
        font-size: 20px;
        display: flex;                   
        align-items: center;
        justify-content: center;
        line-height: 20px;

        span{
            font-size: 16px;
            font-weight: 400;
        }

        &:hover{
            background-color: white;
            color: $secondary;
            transition: all ease-in .2s;
            cursor: pointer;
        }
    }
}

/***** Hero Section *****/
.page-hero{
    height: 700px;
    height: 700px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    background: linear-gradient(to top right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/assets/images/heating-hero-banner.jpg') no-repeat center top / cover;
    position: relative; 
    z-index: 97;
    margin-top: -40px;

    // Hero Content
    .hero-content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h1{
            font-size: 55px;
            font-weight: 400;
            padding-bottom: 50px;

            span{
                font-weight: 700;
            }
        }

        .hero-banner{
            background-color: $secondary;
            width: 80%;
            height: fit-content;
            padding: 50px 80px;
            border-radius: 20px;
            margin: 50px 0px;

            h2{
                font-size: 35px;
                font-weight: 400;
                padding-bottom: 25px;
                text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
            }

            p{
                font-weight: 400;
                text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
            }

        }

        .quote-btn{
            margin-top: 20px;
            background-color: white;
            color: $primary;
            padding: 5px 20px 15px 20px;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            transition: all ease-in .3s;

            i{
                position: relative;
                top: 5px;
                font-size: 25px;
                padding-left: 20px;
                
            }

            &:hover{
                background-color: $primary;
                color: white;
            }
        }

    }
}

/***** Learn More Section *****/
.learn-more{
    width: 90%;
    margin: 0 auto;
    padding: 60px 0px 0px 0px;
    box-shadow: 1px 6px 17px rgba(0, 0, 0, 0.17);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

    .sm-sec-title{
        text-align: center;
        color: $secondary;
        font-size: 35px;
        padding-bottom: 15px;
    }
    .sec-desc{
        text-align: center;
        line-height: 25px;
        font-weight: 400;
        color: #282C37;
    }

    // Tab Navigation
    .tab-container{
        padding-top: 50px;
        width: 90%;
        margin: 0 auto;

        .tab-labels{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;

            button{
                width: 33%;
                height: 100%;
                margin: 0px;
                border: none;
                background-color: $primary;
                color: white;
                cursor: pointer;

                &:hover{
                    background: #000;
                    transition: background ease-in .3s;
                }
            }
        }

        .tab-content{
            padding: 30px 0px;

            img{
                width: 100%;
                padding-bottom: 20px;
            }

            p{
                font-weight: 400;
                line-height: 25px;
            }

            .tab-block{
                margin: 20px 0px;
                background-color: $primary;
                border-left: 25px solid $secondary;
                color: white;
                height: fit-content;
                padding: 30px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;

                .bx-ul{
                    margin-left: 80px;
                }

                li{
                    height: 80px;
                    display: flex;
                    align-items: center;
                    font-size: 22px;
                    font-weight: 400;

                }

                .icon-sq{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                i{
                    background-color: $secondary;
                    font-size: 30px;
                    padding: 10px;
                    border-radius: 30px;
                    width: 50px;
                    
                }

                .condition{
                    padding-left: 25px;
                }
            }

            h3{
                color: $secondary;
                font-size: 25px;
                padding: 10px 0px;
            }

        }
    }

    .contact-banner{
        background: #000;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;

        h4{
            font-size: 30px;
        }

        .contact-btns{
            width: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;

            .round-btn{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 6rem;
                font-weight: 400;
                text-decoration: none;
                text-transform: uppercase;
                width: 230px;
                transition: all ease-in .3s;

                i{
                    font-size: 30px;
                }

                .text{
                    font-size: 20px;
                }

                .icon{
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            .red{
                background-color: $secondary;
                color: white;
                padding: 10px 25px 10px 10px;

                .icon{
                    background-color: white;
                    color: $secondary;
                }

                &:hover{
                    background-color: white;
                    color: $primary;

                    .icon{
                        background-color: $secondary;

                        i{
                            color: white;
                        }
                    }
                    
                }
            }

            .white{
                background-color: white;
                color: $primary;
                width: 300px;
                padding: 10px 10px 10px 25px;

                .icon{
                    background-color: $secondary;
                    color: white;
                }

                &:hover{
                    background-color: $secondary;
                    color: white;

                    .icon{
                        background-color: white;

                        i{
                            color: $secondary;
                        }
                    }
                    
                }
            }
        }
    }
}

// Testimonials Condensed
.bg-testimonial{
    margin: 50px 90px;
    border-radius: 15px;
    box-shadow: 1px 6px 20px rgba(40, 44, 55, 0.23);
    background-image: url('/assets/images/testimonial-bg.jpg');
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;

    .testimonials{
        width: 70%;
        padding: 0px 90px 0px 0px;

        .review{
            margin-top: 0px;

            .review__items{
                .rating, h4{
                    text-align: left;
                }
                .quote {
                    padding-right: 0px;
                    text-align: left;
                }
        }
        }
    }

    .google-review{
        width: 30%;
        height: 390px;
        background-color: $primary;
        color: white;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .rate{
            p{
                font-size: 90px;
            }
            i{
                font-size: 30px;
                padding-bottom: 10px;
            }
        }

        hr{
            margin: 10px 0px;
            width: 50%;
        }

        .reviews{
            font-size: 35px;

            span{
                font-size: 28px;
                font-weight: 400;
            }
        }
    }
}